#include <iostream>
using namespace std;

int main()
{
	
	int m = 0, c=0; 
	do
	{
		cout << "Введите целый положительный номер квартиры: " << endl;
		cin >> m;
	}
	while (m <= 0);
	c = (m-1) / 3 + 1; // узнаём, на каком этаже находится квартира


	if ((c % 2 == 1) || (c == 1))
	{
		cout << "Едем на " << c << " этаж..." << endl;
	}
	else
	{
		cout << "Лифт не останавливается на чётных этажах, поэтому лифт вас переместит на этаж ниже: " << c-1 << endl;
	}
	return 0;
}